<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6o-W3-2f9">
                                <rect key="frame" x="16" y="94" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-WM-R11">
                                <rect key="frame" x="16" y="44" width="288" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dY-Eb-smf">
                                <rect key="frame" x="16" y="223" width="288" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-zE-U1c">
                                <rect key="frame" x="137" y="158" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itO-sr-Lff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7dY-Eb-smf" secondAttribute="trailing" constant="16" id="0os-Fx-5SN"/>
                            <constraint firstItem="C8B-WM-R11" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5YS-Eo-LK4"/>
                            <constraint firstItem="7dY-Eb-smf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Sw-wz-g1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7dY-Eb-smf" secondAttribute="trailing" constant="16" id="7zD-6h-05i"/>
                            <constraint firstItem="7dY-Eb-smf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cho-gw-UWn"/>
                            <constraint firstItem="w6o-W3-2f9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ElM-AA-uEp"/>
                            <constraint firstItem="w6o-W3-2f9" firstAttribute="top" secondItem="C8B-WM-R11" secondAttribute="bottom" constant="21" id="L8V-1q-4gi"/>
                            <constraint firstItem="yBn-zE-U1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="Mg3-e2-mhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w6o-W3-2f9" secondAttribute="trailing" constant="16" id="S0b-9J-teL"/>
                            <constraint firstItem="7dY-Eb-smf" firstAttribute="top" secondItem="yBn-zE-U1c" secondAttribute="bottom" constant="35" id="bRE-mk-Ka8"/>
                            <constraint firstItem="C8B-WM-R11" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bfM-SN-3f8"/>
                            <constraint firstItem="yBn-zE-U1c" firstAttribute="top" secondItem="w6o-W3-2f9" secondAttribute="bottom" constant="34" id="cG5-Oj-LOR"/>
                            <constraint firstItem="C8B-WM-R11" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eay-Yj-6Jc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C8B-WM-R11" secondAttribute="trailing" constant="16" id="pwM-a0-6i5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yBn-zE-U1c" secondAttribute="trailing" constant="137" id="sdy-DA-oQY"/>
                            <constraint firstItem="C8B-WM-R11" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="yOZ-PW-w1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberField" destination="w6o-W3-2f9" id="dgl-qp-VDw"/>
                        <outlet property="numberLabel" destination="7dY-Eb-smf" id="wiL-3V-76y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
